{
    "autoload": {
        "name": "aGreek/telegramBot",
        "type": "telegram bot",
        "description": "Telegram bot for the translation quiz game.",
        "psr-4": {
            "App\\": "app"
        }
    }
}
