{
  "name": "aGreek_TGbot",
  "version": "1.0.0",
  "description": "The bot of the website aGreek.ru",
  "main": "tgbot.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "TGBOT"
  ],
  "author": "Alex Shulga",
  "license": "ISC"
}
